name: "$(date:yy)$(DayOfYear)$(rev:.r)"
steps:
  - template: "templates/windows-build-and-unit-test.yml"
    parameters:
      buildConfiguration: $(BuildConfiguration)
      majorAndMinorVersion: $(GVFSMajorAndMinorVersion)
      revision: $(Build.BuildNumber)
  - script: echo hello world
